LeonardoAndradeExamen/LeonardoAndradeNombreCompletoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LeonardoAndradeExamen.LeonardoAndradeNombreCompletoPage"
             Title="Nombre Completo">
    <Grid Padding="20" RowSpacing="10" ColumnSpacing="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Primer Nombre" FontSize="18" TextColor="White" Grid.Row="0" Grid.Column="0" />
        <Label Text="Leonardo" FontSize="20" TextColor="Green" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" />
        <Label Text="Segundo Nombre" FontSize="18" TextColor="White" Grid.Row="0" Grid.Column="2" />
        <Label Text="David" FontSize="20" TextColor="Green" FontAttributes="Bold" Grid.Row="0" Grid.Column="3" />
        <Label Text="Apellido" FontSize="18" TextColor="White" Grid.Row="1" Grid.Column="0" />
        <Label Text="Andrade" FontSize="20" TextColor="Green" FontAttributes="Bold" Grid.Row="1" Grid.Column="1" />
        <Label Text="Apellido" FontSize="18" TextColor="White" Grid.Row="1" Grid.Column="2" />
        <Label Text="Roblez" FontSize="20" TextColor="Green" FontAttributes="Bold" Grid.Row="1" Grid.Column="3" />
    </Grid>
</ContentPage>
